# united_models

./: united_models.sln
src/UnitedModels/: IPersonService.cs
src/UnitedModels.Client/: Program.cs  ServiceTest.cs  UnitedModels.Client.csproj
src/UnitedModels.Http/: PersonService.cs  UnitedModels.Http.csproj
src/UnitedModels.Http.Service/: Program.cs  Startup.cs  UnitedModels.Http.Service.csproj
src/UnitedModels.Http.Service/Controllers/: PersonController.cs
src/UnitedModels.Http.Service/Properties/: launchSettings.json
src/UnitedModels.Map.Grpc/: PersonService.cs
src/UnitedModels.Map.Grpc.Service/: Program.cs  Startup.cs
src/UnitedModels.Map.Grpc.Service/GrpcServices/: PersonGrpcService.cs
src/UnitedModels.Map.Grpc.Service/Properties/: launchSettings.json
src/UnitedModels.Protos/: PersonService.proto  UnitedModels.Protos.csproj
src/UnitedModels.Protos/Data/: Address.proto  Person.proto
src/UnitedModels.Protos/Models/: Address.cs  Person.cs
src/UnitedModels.Simple.Grpc/: PersonService.cs  UnitedModels.Simple.Grpc.csproj
src/UnitedModels.Simple.Grpc.Service/: Program.cs  Startup.cs  UnitedModels.Simple.Grpc.Service.csproj  appsettings.json
src/UnitedModels.Simple.Grpc.Service/GrpcServices/: PersonGrpcService.cs
src/UnitedModels.Simple.Grpc.Service/Properties/: launchSettings.json
src/UnitedModels/Models/: Address.cs  Person.cs
