<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnitedModels.Http\UnitedModels.Http.csproj" />
      <ProjectReference Include="..\UnitedModels.Map.Grpc\UnitedModels.Map.Grpc.csproj" />
      <ProjectReference Include="..\UnitedModels.Simple.Grpc\UnitedModels.Simple.Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    </ItemGroup>

</Project>
