<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnitedModels\UnitedModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
    </ItemGroup>

</Project>
